RecogniseTablet/RecogniseTablet/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RecogniseTablet.Views.LoginPage">

    <ContentPage.Resources>
        <StyleSheet Source="../Styles/LayoutStyle.css"/>
    </ContentPage.Resources>

    <ContentPage.Content>


        <Grid>

            <Image Source="background.png" Aspect="AspectFill" />
            <StackLayout Spacing="10" >

                <Label StyleClass="header" 
                       HeightRequest="110"  
                       HorizontalOptions="FillAndExpand" 
                       Text="Recognise"                         
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>

                <Entry StyleClass="inputbox" 
                       Text="{Binding userName, Mode=TwoWay}"
                        Margin="20,40,20,0" 
                        HeightRequest="50" 
                        Placeholder="Username">
                </Entry>

                <Entry StyleClass="inputbox"
                       Text="{Binding Password, Mode=TwoWay}"
                       Margin="20,0,20,0" 
                       HeightRequest="50" 
                       IsPassword="true"
                       Placeholder="Password">
                </Entry>

                <Button  StyleClass="primaryBtn"
                    Margin="20,0,20,0" 
                         HeightRequest="50" 
                         Text="Login"  
                         HorizontalOptions="FillAndExpand"
                         BorderRadius="10"
                        Command="{Binding DoLoginCommand}"/>

                <Label Text="Forgot password" 
                        HorizontalOptions="Center"
                       TextColor="Blue"
                        />

            </StackLayout>
            <ActivityIndicator  Scale="0.3" IsRunning="{Binding IsProcessing}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>