RecogniseTablet/RecogniseTablet/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecogniseTablet.Views.MainPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <StyleSheet Source="../Styles/LayoutStyle.css"/>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>

            <StackLayout Spacing="10" >
            
                <Label
                       HeightRequest="110"  
                       HorizontalOptions="FillAndExpand" 
                       Text="{Binding DisplayName}"                         
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                        FontSize="Large"/>
                <Image 
                   HorizontalOptions="CenterAndExpand" 
                   Margin="0,0,0,0"
                   WidthRequest="250"
                   Source="ProfileIcon.png"/>

                <Label Text="It Looks Like You Haven't Registered Your Face." 
                        HorizontalOptions="Center"
                        />


                <Label Text="Please Register Your Face Below" 
                        HorizontalOptions="Center"
                       TextColor="Blue"
                       VerticalOptions="EndAndExpand"
                        />

                <Button  StyleClass="primaryBtn"
                    Margin="20,0,20,20" 
                         HeightRequest="50" 
                         Text="Register Face"  
                         HorizontalOptions="FillAndExpand"
                         BorderRadius="10"
                        Command="{Binding DoAddFaceCommand}"/>

            </StackLayout>
            <ActivityIndicator  Scale="0.3" IsRunning="{Binding IsProcessing}" />
        </Grid>
    </ContentPage.Content>


</ContentPage>


